# LookingGlass

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xcompwiz/lookingglass/: LookingGlass.java  LookingGlassPlugin.java
src/main/java/com/xcompwiz/lookingglass/api/: APIInstanceProvider.java  APIUndefined.java  APIVersionRemoved.java  APIVersionUndefined.java  IWorldViewAPI.java  package-info.java
src/main/java/com/xcompwiz/lookingglass/api/animator/: CameraAnimatorPivot.java  CameraAnimatorPlayer.java
src/main/java/com/xcompwiz/lookingglass/api/event/: ClientWorldInfoEvent.java
src/main/java/com/xcompwiz/lookingglass/api/hook/: WorldViewAPI2.java
src/main/java/com/xcompwiz/lookingglass/client/proxyworld/: WorldView.java
src/main/java/com/xcompwiz/lookingglass/client/render/: FrameBufferContainer.java  RenderUtils.java
src/main/java/com/xcompwiz/lookingglass/transformers/: ItemCameraMonitorRendererTransformer.java
